[tox]
envlist = py36, py37, py38, pypy, flake8, black

[testenv]
deps =
    pytest
    flask
    flask_sqlalchemy
commands =
    pytest

[testenv:flake8]
exclude = .git,__pycache__
deps =
    flake8
commands =
    flake8

[testenv:black]
deps =
    black
commands =
    black
